export loadLatestUsers from './loadLatestUsers';
export loadAuth from './loadAuth';
export login from './login';
export logout from './logout';
export data from './data';
export reg from './reg';
export loginRedirect from './loginRedirect';
export loadMainPage from './loadMainPage';
export feedback from './feedback';
export * as gallery from './gallery/index';
export * as categories from './categories/index';
export * as friends from './friends/index';
export * as users from './users/index';
export * as stories from './stories/index';
export * as comments from './comments/index';
export * as admin from './admin/index';
export * as widget from './widget/index';
export * as survey from './survey/index';
export * as userActivities from './userActivities/index';
